URI = https://trsmrk-tmkapi-dt1.pegacloud.net/prweb/PRRestService/RatingEngine/01/getGroupRates
username = Praveen
password = rules
excelFile = src/main/java/Data From API/RateBook.xlsx
jsonPath = src/test/resources/
actualRateExcel = src/main/java/Data From API/RateBook.xlsx
emailAddresses = mveerappan@trustmarkbenefits.com,aanand-cw@trustmarkbenefits.com,apurvaa@hexaware.com