# API

./: pom.xml  testng.xml
src/main/java/Data From API/: RateBook.xlsx  Summary.txt
src/test/java/actionsAPI/: PostReqBody.java  ResponseBody.java
src/test/java/fileUtils/: ExcelUtils.java  JsonFiles.java  PayLoads.java  ReadPropertiesFile.java
src/test/java/groupACCI/: GrpAcciAPITest.java
src/test/java/testEmail/: testEmail.java
src/test/resources/: Scenario10.json  Scenario2.json  Scenario7.json  Scenario8.json  Scenario9.json  scenario12.json  scenario13.json  scenario15.json
